## How to run Flask multiport with HAproxy
First download file
>> git clone https://gitlab.com/muhammadiqbal482/flask-webapp.git

Second install docker and docker-compose

Third run docker and docker-compose

After that entery to directory on flask-webapp

Then run application with docker

>> docker-compose run -d

## How to testing file flask
Access localhost/code or localhost/code-hello on browser for access Flask on file code
Access localhost/code1 or localhost/code1-hello on browser for access Flask on file code

